import java.util.Scanner;

public class MyClass {
   public static void main(String args[]) {
       Scanner number = new Scanner(System.in);
       System.out.print("Enter the table dimension: ");
       int n = number.nextInt();
       // int n = 5;
       int[][] table = new int[n][n];
       for (int i = 0; i < n; i++) {
           for (int j = 0; j < n; j++) {
               table[i][j] = (i+1) * (j+1);
               System.out.printf("%d\t", table[i][j]);
               if ((j+1+n) % n == 0)
                   System.out.println();
           }
       }
   }
}
